<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataWarehouseAnalyst_Dataset' inline='true' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataWarehouseAnalyst_Dataset' name='excel-direct.1sg3x8n06baja31bx2zq007z8cs4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/davidedminster/Downloads/DataWarehouseAnalyst_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[demographics_form].[id]' />
              <expression op='[screening_form].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[demographics_form].[id]' />
                <expression op='[request_to_withdraw_form].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[demographics_form].[id]' />
                  <expression op='[participant_info].[id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1sg3x8n06baja31bx2zq007z8cs4' name='demographics_form' table='[demographics_form$]' type='table'>
                <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='weight_in_pounds' ordinal='1' />
                  <column datatype='string' name='breed' ordinal='2' />
                </columns>
              </relation>
              <relation connection='excel-direct.1sg3x8n06baja31bx2zq007z8cs4' name='participant_info' table='[participant_info$]' type='table'>
                <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='date' name='date_of_birth' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1sg3x8n06baja31bx2zq007z8cs4' name='request_to_withdraw_form' table='[request_to_withdraw_form$]' type='table'>
              <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='withdrawal_status' ordinal='1' />
                <column datatype='date' name='withdraw_date' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1sg3x8n06baja31bx2zq007z8cs4' name='screening_form' table='[screening_form$]' type='table'>
            <columns gridOrigin='A1:H15:no:A1:H15:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='participating_hospital' ordinal='1' />
              <column datatype='date' name='form_completion_date' ordinal='2' />
              <column datatype='integer' name='elig_question_1' ordinal='3' />
              <column datatype='integer' name='elig_question_2' ordinal='4' />
              <column datatype='integer' name='elig_question_3' ordinal='5' />
              <column datatype='integer' name='inelig_question_1' ordinal='6' />
              <column datatype='integer' name='inelig_question_2' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[demographics_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_in_pounds]</local-name>
            <parent-name>[demographics_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[demographics_form]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (participant!info)]</local-name>
            <parent-name>[participant_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[participant_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[participant_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (request!to!withdraw!form)]</local-name>
            <parent-name>[request_to_withdraw_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawal_status]</local-name>
            <parent-name>[request_to_withdraw_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdraw_date]</local-name>
            <parent-name>[request_to_withdraw_form]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (screening!form)]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating_hospital]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_completion_date]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elig_question_1]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elig_question_2]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elig_question_3]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inelig_question_1]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inelig_question_2]</local-name>
            <parent-name>[screening_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[Age Category (copy)_354939957361352708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_354939957359378435] &gt; 5 THEN &quot;5+ years&quot;&#13;&#10;ELSE &quot;Under 5 years&quot;&#13;&#10;END' />
      </column>
      <column caption='Screened' datatype='integer' name='[Calculation_2381207944946688000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_2381207945586835471])' />
      </column>
      <column caption='Withdrawn' datatype='integer' name='[Calculation_2381207944947208195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2381207945580236813])' />
      </column>
      <column caption='Withdrawn Flag' datatype='integer' name='[Calculation_2381207945580236813]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL(&#10;    { FIXED [id] :&#10;        MAX(&#10;            IIF(&#10;                [withdrawal_status] = 1 OR [withdrawal_status] = 2,&#10;                1, 0&#10;            )&#10;        )&#10;    },&#10;    0&#10;)' />
      </column>
      <column aggregation='Sum' caption='Screened Flag' datatype='integer' name='[Calculation_2381207945586835471]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [id] :&#10;    MAX(&#10;        IIF( NOT ISNULL([form_completion_date]), 1, 0 )&#10;    )&#10;}' />
      </column>
      <column caption='Eligibility Flag' datatype='integer' name='[Calculation_2381207945586962448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [id] :&#10;    MAX(&#10;        IIF(&#10;            [elig_question_1] = 1 AND&#10;            [elig_question_2] = 1 AND&#10;            [elig_question_3] = 1 AND&#10;            NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1 AND&#10;            NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1,&#10;            1, 0&#10;        )&#10;    )&#10;}' />
      </column>
      <column caption='Ready to Enroll Flag' datatype='integer' name='[Calculation_3392617905683169280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [id] :&#10;    MAX(&#10;        IIF(&#10;            [Calculation_2381207945586962448] = 1&#10;            AND [Calculation_2381207945580236813] = 0,&#10;            1, 0&#10;        )&#10;    )&#10;}' />
      </column>
      <column caption='Eligible' datatype='string' name='[Calculation_3411124885643767814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_3411124885764558861])&#10;+ &quot; (&quot;&#10;+ LEFT( STR( ROUND([Calculation_3411124885764558861] / [Calculation_3411124885765177359] * 100, 2) ), 5)&#10;+ &quot;%)&quot;' />
      </column>
      <column caption='Ready To Be  Enrolled' datatype='string' name='[Calculation_3411124885649281032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_3411124885765070862])&#10;+ &quot; (&quot; &#10;+ STR(ROUND([Calculation_3411124885765070862] / [Calculation_3411124885764558861] * 100, 2))&#10;+ &quot;%)&quot;' />
      </column>
      <column caption='Eligible LOD' datatype='integer' name='[Calculation_3411124885764558861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_2381207945586962448]) }' />
      </column>
      <column caption='Ready To Be Enrolled LOD' datatype='integer' name='[Calculation_3411124885765070862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3392617905683169280]) }' />
      </column>
      <column caption='Screened LOD' datatype='integer' name='[Calculation_3411124885765177359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_2381207945586835471]) }' />
      </column>
      <column caption='Weight Category' datatype='string' name='[Calculation_354939957355233280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weight_in_pounds] &lt; 25 THEN &quot;Under 25 lbs&quot;&#13;&#10;ELSE &quot;25+ lbs&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_354939957359378435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;    DATEDIFF(&apos;day&apos;, [date_of_birth], TODAY()) / 365.25,&#13;&#10;    1&#13;&#10;)' />
      </column>
      <column caption='Enrollment Status' datatype='string' name='[Enrollment Status (copy)_354939957644591110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 1. Withdrawn always takes priority&#13;&#10;IF [withdrawal_status] = 1 OR [withdrawal_status] = 2 THEN&#13;&#10;    &quot;Withdrawn&quot;&#13;&#10;&#13;&#10;// 2. Participating but not screened&#13;&#10;ELSEIF ISNULL([form_completion_date]) THEN&#13;&#10;    &quot;Participating But Not Screened&quot;&#13;&#10;&#13;&#10;// 3. Ready To Be Enrolled &#13;&#10;// (Eligible + Ineligible checks passed + not withdrawn)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;    AND ISNULL([withdrawal_status])&#13;&#10;THEN&#13;&#10;    &quot;Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 4. Eligible But Not Ready To Be Enrolled&#13;&#10;// (Eligible + ineligible checks passed, but withdrawal status is not null/1/2)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;THEN&#13;&#10;    &quot;Eligible But Not Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 5. Screened but not eligible&#13;&#10;ELSE&#13;&#10;    &quot;Screened But Not Eligible&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='demographics_form' datatype='table' name='[__tableau_internal_object_id__].[demographics!form_E6BA446A54EE4155A393C44E717F4E0E]' role='measure' type='quantitative' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Elig Question 1' datatype='integer' name='[elig_question_1]' role='measure' type='quantitative' />
      <column caption='Elig Question 2' datatype='integer' name='[elig_question_2]' role='measure' type='quantitative' />
      <column caption='Elig Question 3' datatype='integer' name='[elig_question_3]' role='measure' type='quantitative' />
      <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
      <column caption='Id (Participant!Info)' datatype='integer' name='[id (participant!info)]' role='dimension' type='ordinal' />
      <column caption='Id (Request!To!Withdraw!Form)' datatype='integer' name='[id (request!to!withdraw!form)]' role='dimension' type='ordinal' />
      <column caption='Id (Screening!Form)' datatype='integer' name='[id (screening!form)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inelig Question 1' datatype='integer' name='[inelig_question_1]' role='measure' type='quantitative' />
      <column caption='Inelig Question 2' datatype='integer' name='[inelig_question_2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Participating Hospital' datatype='string' name='[participating_hospital]' role='dimension' type='nominal' />
      <column caption='Weight In Pounds' datatype='integer' name='[weight_in_pounds]' role='measure' type='quantitative' />
      <column caption='Withdraw Date' datatype='date' name='[withdraw_date]' role='dimension' type='ordinal' />
      <column caption='Withdrawal Status' datatype='integer' name='[withdrawal_status]' role='measure' type='quantitative' />
      <column-instance column='[Enrollment Status (copy)_354939957644591110]' derivation='None' name='[none:Enrollment Status (copy)_354939957644591110:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
      <datasources>
        <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
      </datasources>
      <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
        <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
        <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]' included-values='in-range-or-null'>
        <min>#2025-08-01#</min>
        <max>#2025-09-15#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_62309CD5BA074404869FF09BFE824644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Enrollment Snapshot' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Enrollment Status' />
        <param name='target' value='Enrollment Snapshot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
            <column caption='Age Category' datatype='string' name='[Age Category (copy)_354939957361352708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_354939957359378435] &gt; 5 THEN &quot;5+ years&quot;&#13;&#10;ELSE &quot;Under 5 years&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_354939957359378435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;    DATEDIFF(&apos;day&apos;, [date_of_birth], TODAY()) / 365.25,&#13;&#10;    1&#13;&#10;)' />
            </column>
            <column caption='Enrollment Status' datatype='string' name='[Enrollment Status (copy)_354939957644591110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Withdrawn always takes priority&#13;&#10;IF [withdrawal_status] = 1 OR [withdrawal_status] = 2 THEN&#13;&#10;    &quot;Withdrawn&quot;&#13;&#10;&#13;&#10;// 2. Participating but not screened&#13;&#10;ELSEIF ISNULL([form_completion_date]) THEN&#13;&#10;    &quot;Participating But Not Screened&quot;&#13;&#10;&#13;&#10;// 3. Ready To Be Enrolled &#13;&#10;// (Eligible + Ineligible checks passed + not withdrawn)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;    AND ISNULL([withdrawal_status])&#13;&#10;THEN&#13;&#10;    &quot;Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 4. Eligible But Not Ready To Be Enrolled&#13;&#10;// (Eligible + ineligible checks passed, but withdrawal status is not null/1/2)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;THEN&#13;&#10;    &quot;Eligible But Not Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 5. Screened but not eligible&#13;&#10;ELSE&#13;&#10;    &quot;Screened But Not Eligible&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='Elig Question 1' datatype='integer' name='[elig_question_1]' role='measure' type='quantitative' />
            <column caption='Elig Question 2' datatype='integer' name='[elig_question_2]' role='measure' type='quantitative' />
            <column caption='Elig Question 3' datatype='integer' name='[elig_question_3]' role='measure' type='quantitative' />
            <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inelig Question 1' datatype='integer' name='[inelig_question_1]' role='measure' type='quantitative' />
            <column caption='Inelig Question 2' datatype='integer' name='[inelig_question_2]' role='measure' type='quantitative' />
            <column-instance column='[Age Category (copy)_354939957361352708]' derivation='None' name='[none:Age Category (copy)_354939957361352708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Status (copy)_354939957644591110]' derivation='None' name='[none:Enrollment Status (copy)_354939957644591110:nk]' pivot='key' type='nominal' />
            <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
            <column caption='Withdrawal Status' datatype='integer' name='[withdrawal_status]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Enrollment Status (copy)_354939957644591110:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Age Category (copy)_354939957361352708:nk]</rows>
        <cols>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
            <column caption='Enrollment Status' datatype='string' name='[Enrollment Status (copy)_354939957644591110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Withdrawn always takes priority&#13;&#10;IF [withdrawal_status] = 1 OR [withdrawal_status] = 2 THEN&#13;&#10;    &quot;Withdrawn&quot;&#13;&#10;&#13;&#10;// 2. Participating but not screened&#13;&#10;ELSEIF ISNULL([form_completion_date]) THEN&#13;&#10;    &quot;Participating But Not Screened&quot;&#13;&#10;&#13;&#10;// 3. Ready To Be Enrolled &#13;&#10;// (Eligible + Ineligible checks passed + not withdrawn)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;    AND ISNULL([withdrawal_status])&#13;&#10;THEN&#13;&#10;    &quot;Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 4. Eligible But Not Ready To Be Enrolled&#13;&#10;// (Eligible + ineligible checks passed, but withdrawal status is not null/1/2)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;THEN&#13;&#10;    &quot;Eligible But Not Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 5. Screened but not eligible&#13;&#10;ELSE&#13;&#10;    &quot;Screened But Not Eligible&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Elig Question 1' datatype='integer' name='[elig_question_1]' role='measure' type='quantitative' />
            <column caption='Elig Question 2' datatype='integer' name='[elig_question_2]' role='measure' type='quantitative' />
            <column caption='Elig Question 3' datatype='integer' name='[elig_question_3]' role='measure' type='quantitative' />
            <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inelig Question 1' datatype='integer' name='[inelig_question_1]' role='measure' type='quantitative' />
            <column caption='Inelig Question 2' datatype='integer' name='[inelig_question_2]' role='measure' type='quantitative' />
            <column-instance column='[Enrollment Status (copy)_354939957644591110]' derivation='None' name='[none:Enrollment Status (copy)_354939957644591110:nk]' pivot='key' type='nominal' />
            <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
            <column caption='Withdrawal Status' datatype='integer' name='[withdrawal_status]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Enrollment Status (copy)_354939957644591110:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
            <column caption='Enrollment Status' datatype='string' name='[Enrollment Status (copy)_354939957644591110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Withdrawn always takes priority&#13;&#10;IF [withdrawal_status] = 1 OR [withdrawal_status] = 2 THEN&#13;&#10;    &quot;Withdrawn&quot;&#13;&#10;&#13;&#10;// 2. Participating but not screened&#13;&#10;ELSEIF ISNULL([form_completion_date]) THEN&#13;&#10;    &quot;Participating But Not Screened&quot;&#13;&#10;&#13;&#10;// 3. Ready To Be Enrolled &#13;&#10;// (Eligible + Ineligible checks passed + not withdrawn)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;    AND ISNULL([withdrawal_status])&#13;&#10;THEN&#13;&#10;    &quot;Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 4. Eligible But Not Ready To Be Enrolled&#13;&#10;// (Eligible + ineligible checks passed, but withdrawal status is not null/1/2)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;THEN&#13;&#10;    &quot;Eligible But Not Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 5. Screened but not eligible&#13;&#10;ELSE&#13;&#10;    &quot;Screened But Not Eligible&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Elig Question 1' datatype='integer' name='[elig_question_1]' role='measure' type='quantitative' />
            <column caption='Elig Question 2' datatype='integer' name='[elig_question_2]' role='measure' type='quantitative' />
            <column caption='Elig Question 3' datatype='integer' name='[elig_question_3]' role='measure' type='quantitative' />
            <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inelig Question 1' datatype='integer' name='[inelig_question_1]' role='measure' type='quantitative' />
            <column caption='Inelig Question 2' datatype='integer' name='[inelig_question_2]' role='measure' type='quantitative' />
            <column-instance column='[Enrollment Status (copy)_354939957644591110]' derivation='None' name='[none:Enrollment Status (copy)_354939957644591110:nk]' pivot='key' type='nominal' />
            <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participating_hospital]' derivation='None' name='[none:participating_hospital:nk]' pivot='key' type='nominal' />
            <column caption='Participating Hospital' datatype='string' name='[participating_hospital]' role='dimension' type='nominal' />
            <column caption='Withdrawal Status' datatype='integer' name='[withdrawal_status]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Enrollment Status (copy)_354939957644591110:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[ctd:id:qk]</rows>
        <cols>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:participating_hospital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Enrollment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
            <column caption='Screened' datatype='integer' name='[Calculation_2381207944946688000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_2381207945586835471])' />
            </column>
            <column caption='Withdrawn' datatype='integer' name='[Calculation_2381207944947208195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2381207945580236813])' />
            </column>
            <column caption='Withdrawn Flag' datatype='integer' name='[Calculation_2381207945580236813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL(&#10;    { FIXED [id] :&#10;        MAX(&#10;            IIF(&#10;                [withdrawal_status] = 1 OR [withdrawal_status] = 2,&#10;                1, 0&#10;            )&#10;        )&#10;    },&#10;    0&#10;)' />
            </column>
            <column aggregation='Sum' caption='Screened Flag' datatype='integer' name='[Calculation_2381207945586835471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [id] :&#10;    MAX(&#10;        IIF( NOT ISNULL([form_completion_date]), 1, 0 )&#10;    )&#10;}' />
            </column>
            <column caption='Eligibility Flag' datatype='integer' name='[Calculation_2381207945586962448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [id] :&#10;    MAX(&#10;        IIF(&#10;            [elig_question_1] = 1 AND&#10;            [elig_question_2] = 1 AND&#10;            [elig_question_3] = 1 AND&#10;            NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1 AND&#10;            NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1,&#10;            1, 0&#10;        )&#10;    )&#10;}' />
            </column>
            <column caption='Ready to Enroll Flag' datatype='integer' name='[Calculation_3392617905683169280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [id] :&#10;    MAX(&#10;        IIF(&#10;            [Calculation_2381207945586962448] = 1&#10;            AND [Calculation_2381207945580236813] = 0,&#10;            1, 0&#10;        )&#10;    )&#10;}' />
            </column>
            <column caption='Eligible' datatype='string' name='[Calculation_3411124885643767814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3411124885764558861])&#10;+ &quot; (&quot;&#10;+ LEFT( STR( ROUND([Calculation_3411124885764558861] / [Calculation_3411124885765177359] * 100, 2) ), 5)&#10;+ &quot;%)&quot;' />
            </column>
            <column caption='Ready To Be  Enrolled' datatype='string' name='[Calculation_3411124885649281032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3411124885765070862])&#10;+ &quot; (&quot; &#10;+ STR(ROUND([Calculation_3411124885765070862] / [Calculation_3411124885764558861] * 100, 2))&#10;+ &quot;%)&quot;' />
            </column>
            <column caption='Eligible LOD' datatype='integer' name='[Calculation_3411124885764558861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_2381207945586962448]) }' />
            </column>
            <column caption='Ready To Be Enrolled LOD' datatype='integer' name='[Calculation_3411124885765070862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_3392617905683169280]) }' />
            </column>
            <column caption='Screened LOD' datatype='integer' name='[Calculation_3411124885765177359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_2381207945586835471]) }' />
            </column>
            <column caption='Elig Question 1' datatype='integer' name='[elig_question_1]' role='measure' type='quantitative' />
            <column caption='Elig Question 2' datatype='integer' name='[elig_question_2]' role='measure' type='quantitative' />
            <column caption='Elig Question 3' datatype='integer' name='[elig_question_3]' role='measure' type='quantitative' />
            <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inelig Question 1' datatype='integer' name='[inelig_question_1]' role='measure' type='quantitative' />
            <column caption='Inelig Question 2' datatype='integer' name='[inelig_question_2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3411124885643767814]' derivation='None' name='[none:Calculation_3411124885643767814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3411124885649281032]' derivation='None' name='[none:Calculation_3411124885649281032:nk]' pivot='key' type='nominal' />
            <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2381207944946688000]' derivation='User' name='[usr:Calculation_2381207944946688000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2381207944947208195]' derivation='User' name='[usr:Calculation_2381207944947208195:ok]' pivot='key' type='ordinal' />
            <column caption='Withdrawal Status' datatype='integer' name='[withdrawal_status]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0shubnk07zp0cf10mpu9s1rt5wqa].[usr:Calculation_2381207944946688000:ok] / ([federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Calculation_3411124885643767814:nk] / ([federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Calculation_3411124885649281032:nk] / [federated.0shubnk07zp0cf10mpu9s1rt5wqa].[usr:Calculation_2381207944947208195:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
            <column caption='Enrollment Status' datatype='string' name='[Enrollment Status (copy)_354939957644591110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Withdrawn always takes priority&#13;&#10;IF [withdrawal_status] = 1 OR [withdrawal_status] = 2 THEN&#13;&#10;    &quot;Withdrawn&quot;&#13;&#10;&#13;&#10;// 2. Participating but not screened&#13;&#10;ELSEIF ISNULL([form_completion_date]) THEN&#13;&#10;    &quot;Participating But Not Screened&quot;&#13;&#10;&#13;&#10;// 3. Ready To Be Enrolled &#13;&#10;// (Eligible + Ineligible checks passed + not withdrawn)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;    AND ISNULL([withdrawal_status])&#13;&#10;THEN&#13;&#10;    &quot;Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 4. Eligible But Not Ready To Be Enrolled&#13;&#10;// (Eligible + ineligible checks passed, but withdrawal status is not null/1/2)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;THEN&#13;&#10;    &quot;Eligible But Not Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 5. Screened but not eligible&#13;&#10;ELSE&#13;&#10;    &quot;Screened But Not Eligible&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Elig Question 1' datatype='integer' name='[elig_question_1]' role='measure' type='quantitative' />
            <column caption='Elig Question 2' datatype='integer' name='[elig_question_2]' role='measure' type='quantitative' />
            <column caption='Elig Question 3' datatype='integer' name='[elig_question_3]' role='measure' type='quantitative' />
            <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inelig Question 1' datatype='integer' name='[inelig_question_1]' role='measure' type='quantitative' />
            <column caption='Inelig Question 2' datatype='integer' name='[inelig_question_2]' role='measure' type='quantitative' />
            <column-instance column='[Enrollment Status (copy)_354939957644591110]' derivation='None' name='[none:Enrollment Status (copy)_354939957644591110:nk]' pivot='key' type='nominal' />
            <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Withdrawal Status' datatype='integer' name='[withdrawal_status]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Enrollment Status (copy)_354939957644591110:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Participating But Not Screened&quot;</bucket>
              <bucket>&quot;Screened But Not Eligible&quot;</bucket>
              <bucket>&quot;Ready To Be Enrolled&quot;</bucket>
              <bucket>&quot;Withdrawn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Enrollment Status (copy)_354939957644591110:nk]' />
              <lod column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
            <column caption='Weight Category' datatype='string' name='[Calculation_354939957355233280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weight_in_pounds] &lt; 25 THEN &quot;Under 25 lbs&quot;&#13;&#10;ELSE &quot;25+ lbs&quot;&#13;&#10;END' />
            </column>
            <column caption='Enrollment Status' datatype='string' name='[Enrollment Status (copy)_354939957644591110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 1. Withdrawn always takes priority&#13;&#10;IF [withdrawal_status] = 1 OR [withdrawal_status] = 2 THEN&#13;&#10;    &quot;Withdrawn&quot;&#13;&#10;&#13;&#10;// 2. Participating but not screened&#13;&#10;ELSEIF ISNULL([form_completion_date]) THEN&#13;&#10;    &quot;Participating But Not Screened&quot;&#13;&#10;&#13;&#10;// 3. Ready To Be Enrolled &#13;&#10;// (Eligible + Ineligible checks passed + not withdrawn)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;    AND ISNULL([withdrawal_status])&#13;&#10;THEN&#13;&#10;    &quot;Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 4. Eligible But Not Ready To Be Enrolled&#13;&#10;// (Eligible + ineligible checks passed, but withdrawal status is not null/1/2)&#13;&#10;ELSEIF &#13;&#10;    [elig_question_1] = 1 &#13;&#10;    AND [elig_question_2] = 1&#13;&#10;    AND [elig_question_3] = 1&#13;&#10;    AND NOT ISNULL([inelig_question_1]) AND [inelig_question_1] &lt;&gt; 1&#13;&#10;    AND NOT ISNULL([inelig_question_2]) AND [inelig_question_2] &lt;&gt; 1&#13;&#10;THEN&#13;&#10;    &quot;Eligible But Not Ready To Be Enrolled&quot;&#13;&#10;&#13;&#10;// 5. Screened but not eligible&#13;&#10;ELSE&#13;&#10;    &quot;Screened But Not Eligible&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[weight_in_pounds]' derivation='CountD' name='[ctd:weight_in_pounds:qk]' pivot='key' type='quantitative' />
            <column caption='Elig Question 1' datatype='integer' name='[elig_question_1]' role='measure' type='quantitative' />
            <column caption='Elig Question 2' datatype='integer' name='[elig_question_2]' role='measure' type='quantitative' />
            <column caption='Elig Question 3' datatype='integer' name='[elig_question_3]' role='measure' type='quantitative' />
            <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
            <column caption='Inelig Question 1' datatype='integer' name='[inelig_question_1]' role='measure' type='quantitative' />
            <column caption='Inelig Question 2' datatype='integer' name='[inelig_question_2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354939957355233280]' derivation='None' name='[none:Calculation_354939957355233280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Status (copy)_354939957644591110]' derivation='None' name='[none:Enrollment Status (copy)_354939957644591110:nk]' pivot='key' type='nominal' />
            <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
            <column caption='Weight In Pounds' datatype='integer' name='[weight_in_pounds]' role='measure' type='quantitative' />
            <column caption='Withdrawal Status' datatype='integer' name='[withdrawal_status]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Enrollment Status (copy)_354939957644591110:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Calculation_354939957355233280:nk]</rows>
        <cols>[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[ctd:weight_in_pounds:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Enrollment Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Enrollment Snapshot</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='400' maxwidth='700' minheight='400' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DataWarehouseAnalyst_Dataset' name='federated.0shubnk07zp0cf10mpu9s1rt5wqa' />
      </datasources>
      <datasource-dependencies datasource='federated.0shubnk07zp0cf10mpu9s1rt5wqa'>
        <column caption='Form Completion Date' datatype='date' name='[form_completion_date]' role='dimension' type='ordinal' />
        <column-instance column='[form_completion_date]' derivation='None' name='[none:form_completion_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95500' id='24' param='vert' type-v2='layout-flow' w='97428' x='1286' y='2250'>
            <zone h='9000' id='25' type-v2='title' w='97428' x='1286' y='2250'>
            </zone>
            <zone h='86500' id='19' param='horz' type-v2='layout-flow' w='97428' x='1286' y='11250'>
              <zone h='86500' id='15' param='vert' type-v2='layout-flow' w='97428' x='1286' y='11250'>
                <zone h='86500' id='7' param='horz' type-v2='layout-flow' w='97428' x='1286' y='11250'>
                  <zone h='86500' id='5' type-v2='layout-basic' w='97428' x='1286' y='11250'>
                    <zone h='15180' id='3' name='Pie' show-title='false' w='16521' x='49999' y='39320'>
                    </zone>
                    <zone h='7081' id='8' leg-item-layout='horz' name='Pie' pane-specification-id='0' param='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:Enrollment Status (copy)_354939957644591110:nk]' show-title='false' type-v2='color' w='97428' x='1286' y='32239'>
                    </zone>
                    <zone h='30044' id='9' name='Weight' show-title='false' w='48713' x='1286' y='39320'>
                    </zone>
                    <zone h='28386' id='10' name='Age' show-title='false' w='48713' x='1286' y='69364'>
                    </zone>
                    <zone h='43250' id='11' name='Hospital' show-title='false' w='48715' x='49999' y='54500'>
                    </zone>
                    <zone h='15180' id='13' name='Enrollment Status' show-title='false' w='32194' x='66520' y='39320'>
                    </zone>
                    <zone h='20989' id='17' name='Overview' w='56690' x='1286' y='11250'>
                    </zone>
                    <zone fixed-size='160' h='20989' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='40738' x='57976' y='11250'>
                      <zone h='12750' id='20' name='Overview' param='[federated.0shubnk07zp0cf10mpu9s1rt5wqa].[none:form_completion_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40738' x='57976' y='11250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
